<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top City Filter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .alphabet-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 10px;
            -webkit-overflow-scrolling: touch;
        }

        .alphabet-filter {
            display: inline-flex;
            gap: 5px;
        }

        .alphabet-filter button {
            border: 1px solid #007bff;
            background-color: white;
            color: #007bff;
            padding: 8px 12px;
            border-radius: 5px;
            transition: all 0.3s ease;
            min-width: 40px;
            text-align: center;
        }

        .alphabet-filter button.active,
        .alphabet-filter button:hover {
            background-color: #00d2ff;
            color: white;
            border-color: #00d2ff;
        }

        /* Hide scrollbar but keep functionality */
        .alphabet-container::-webkit-scrollbar {
            display: none;
        }

        .alphabet-container {
            -ms-overflow-style: none;  
            scrollbar-width: none;  
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h2 class="fw-bold">Top City</h2>
    <div class="alphabet-container">
        <div class="alphabet-filter">
            <button class="active">All</button>
            <button>A</button>
            <button>B</button>
            <button>C</button>
            <button>D</button>
            <button>E</button>
            <button>F</button>
            <button>G</button>
            <button>H</button>
            <button>I</button>
            <button>J</button>
            <button>K</button>
            <button>L</button>
            <button>M</button>
            <button>N</button>
            <button>O</button>
            <button>P</button>
            <button>Q</button>
            <button>R</button>
            <button>S</button>
            <button>T</button>
            <button>U</button>
            <button>V</button>
            <button>W</button>
            <button>X</button>
            <button>Y</button>
            <button>Z</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
