<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/7.2.3/css/flag-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montez&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./CSS/search_all.css">
    <link rel="stylesheet" href="./CSS/category.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-md-4 navbar-div">
            <div class="container-fluid">
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <!-- <img src="./Images/toggle_menu.png" alt=""> -->
                </button>
                <div class="img-div">
                    <a class="navbar-brand" href="#">
                        <img class="img-fluid w-100" src="./Images/Logo__Converted_-removebg-preview.png" alt="">
                    </a>
                </div>
                <button class="bg-blue search-btn border border-light d-lg-none" type="submit">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                    </svg>
                </button>
                <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="col-12 col-lg-5 my-4 my-lg-0">
                        <form class="d-flex search-form position-relative d-none d-lg-block" role="search">
                            <input class="form-control me-2 py-2 pb-3 ps-4 rounded-pill input-search" type="search"
                                placeholder="Search Keyword..." aria-label="Search">
                            <button class="btn bg-blue search-btn position-absolute" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                </svg>
                            </button>
                        </form>
                    </div>
                    <div class="col-12 col-lg-6 ms-lg-5">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex justify-content-end">
                            <li class="nav-item dropdown mx-3 mx-lg-2 has-megamenu">
                                <a class="nav-link dropdown-toggle dropdown-text fw-medium" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="header-img me-1">
                                        <img class="header-logo" src="./Images/only-fans-logo.png" alt="only-fans-logo">
                                    </div>
                                    OnlyFans Search
                                    <span class="ps-1"><img src="./Images/Vector 1.svg" alt=""></span>
                                </a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    <div class="row g-5 ">
                                        <div class="col-12 col-md-6">
                                            <div class="col-megamenu">
                                                <h6 class="title">Top Only Fan Search</h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><span class="flag-container fi fi-us"></span>United
                                                            States OnlyFans</a></li>
                                                    <li><a href="#"><span class="flag-container fi fi-gb"></span>United
                                                            Kingdom Fans</a></li>
                                                    <li><a href="#"><span class="flag-container fi fi-ca"></span>Canada
                                                            OnlyFans</a></li>
                                                    <li><a href="#"><span class="flag-container fi fi-au"></span>
                                                            Australia OnlyFans</a></li>

                                                </ul>
                                            </div> <!-- col-megamenu.// -->
                                        </div><!-- end col-3 -->
                                        <div class="col-12 col-md-6">
                                            <div class="col-megamenu">
                                                <h6 class="title">Top Category fans</h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="#"><span class="flag-container fi fi-no"></span> Norway
                                                            OnlyFans</a></li>
                                                    <li><a href="#"><span class="flag-container fi fi-fi"></span>
                                                            Finland OnlyFans</a></li>
                                                    <li><a href="#"><span class="flag-container fi fi-dk"></span>
                                                            Denmark OnlyFans</a></li>
                                                    <li><a href="#"><span class="flag-container fi fi-ie"></span>
                                                            Ireland OnlyFans</a></li>
                                                    <li><a href="#"><span class="flag-container fi fi-se"></span> Sweden
                                                            OnlyFans</a></li>

                                                </ul>
                                            </div> <!-- col-megamenu.// -->
                                        </div><!-- end col-3 -->

                                    </div><!-- end row -->
                                </div>
                            </li>
                            <li class="nav-item dropdown mx-3 mx-lg-2 has-megamenu">
                                <a class="nav-link dropdown-toggle dropdown-text" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="header-img me-1">
                                        <img class="header-logo header-logo-user"
                                            src="./Images/userguide [Converted] 1.png" alt="userguide logo">
                                    </div>
                                    User Guide
                                    <span class="ps-1"><img src="./Images/Vector 1.svg" alt=""></span>
                                </a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    <div class="row g-5 ">
                                        <div class="col-12 col-md-6">
                                            <div class="col-megamenu">
                                                <h6 class="title">Getting started Userguide</h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">United States OnlyFans</a></li>
                                                    <li><a href="#">United Kingdom Fans</a></li>
                                                    <li><a href="#">Canada OnlyFans</a></li>
                                                    <li><a href="#">Australia OnlyFans</a></li>

                                                </ul>
                                            </div> <!-- col-megamenu.// -->
                                        </div><!-- end col-3 -->
                                        <div class="col-12 col-md-6">
                                            <div class="col-megamenu">
                                                <h6 class="title">Security & Management </h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">OnlyFans Safty Gude </a></li>
                                                    <li><a href="#">OnlyFans Subscribtion</a></li>
                                                    <li><a href="#">OnlyFans Creators</a></li>
                                                    <li><a href="#">OnlyFans Crditcards user guide</a></li>

                                                </ul>
                                            </div> <!-- col-megamenu.// -->
                                        </div><!-- end col-3 -->

                                    </div><!-- end row -->
                                </div>
                            </li>
                            <li class="nav-item dropdown has-megamenu mx-3 mx-lg-2">
                                <a class="nav-link dropdown-toggle dropdown-text" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <div class="header-img me-1">
                                        <img class="header-logo header-logo-user"
                                            src="./Images/creator [Converted] 1.png" alt="creator guide logo">
                                    </div>
                                    Creator Guide
                                    <span class="ps-1"><img src="./Images/Vector 1.svg" alt=""></span>
                                </a>
                                <div class="dropdown-menu megamenu" role="menu">
                                    <div class="row g-5 ">
                                        <div class="col-12 col-md-4">
                                            <div class="col-megamenu">
                                                <h6 class="title">Getting started Userguide</h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">United States OnlyFans</a></li>
                                                    <li><a href="#">United Kingdom Fans</a></li>
                                                    <li><a href="#">Canada OnlyFans</a></li>
                                                    <li><a href="#">Australia OnlyFans</a></li>

                                                </ul>
                                            </div> <!-- col-megamenu.// -->
                                        </div><!-- end col-3 -->
                                        <div class="col-12 col-md-4">
                                            <div class="col-megamenu">
                                                <h6 class="title">Security & Management </h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">OnlyFans Safty Gude </a></li>
                                                    <li><a href="#">OnlyFans Subscribtion</a></li>
                                                    <li><a href="#">OnlyFans Creators</a></li>
                                                    <li><a href="#">OnlyFans Crditcards user guide</a></li>

                                                </ul>
                                            </div> <!-- col-megamenu.// -->
                                        </div><!-- end col-3 -->
                                        <div class="col-12 col-md-4">
                                            <div class="col-megamenu">
                                                <h6 class="title">Security & Management </h6>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">OnlyFans Safty Gude </a></li>
                                                    <li><a href="#">OnlyFans Subscribtion</a></li>
                                                    <li><a href="#">OnlyFans Creators</a></li>
                                                    <li><a href="#">OnlyFans Crditcards user guide</a></li>

                                                </ul>
                                            </div> <!-- col-megamenu.// -->
                                        </div><!-- end col-3 -->

                                    </div><!-- end row -->
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Banner Section -->
    <div class="banner position-relative">


        <div class="container-fluid  bg-img position-relative p-0">
            <!-- banner-subtract -->
            <div class="inner-page-banner-subtract-icon position-absolute z-1">
                <img class="img-fluid inner-page-banner-img" src="./Images/inner-page-banner-subtract.svg"
                    alt="banner-subtract">
            </div>
            <div class="container position-relative">
                <!-- si3 icon -->
                <div class="s13-icon position-absolute d-none">
                    <img class="s13" src="./Images/s1 3.png" alt="s1 3">
                </div>
                <!-- si3 icon -->
                <div class="d-sm-none s13-icon-2 position-absolute d-none">
                    <img class="s13-2" src="./Images/s1 3.png" alt="s1 3">
                </div>

                <!-- outer row -->
                <div class="row py-5">
                    <div class="col-12 z-2">
                        <div class="container">
                            <!-- inner row -->
                            <div class="row justify-content-center align-self-center py-5">
                                <div class="row text-center mt-0">
                                    <h1 class="inner-page-search-head">Search OnlyFans by <span
                                            class="sub-text-blue sub-text-blue-size d-md-inline inner-page-category-head">Countries and Locations</span>
                                        <p class="inner-page-banner-text">Discover the Best Creator Lists</p>
                                    </h1>
                                </div>
                                <!-- <div class="row p-0 ">
                                    <h3 class="sub-head text-darkBlue my-2">Discover the top-quality american fans
                                        profils
                                        and hotranks</h3>

                                </div> -->
                                <div class="row  p-0 ">
                                    <p
                                        class="description category-description text-lightGray ft-roboto inner-page-description text-sm-center">
                                        What you’ve just witnessed is our list of the best-selected OnlyFans accounts
                                        from the United States. As great as this ranking is, it barely scratches the
                                        surface of the incredible performers waiting for you on NosyFan. Discover
                                        stunning and talented models from New Nevada, California and Texas, just to name
                                        a few of the top locations.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-12 col-lg-5 position-relative p-0">
                        <div class="d-flex justify-content-center position-relative banner-image ms-xl-5 ms-lg-3">
                            <img class="img-fluid inner-page-banner" src="./Images/inner-page-banner-g-1.svg"
                                alt="banner-image">
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="banner-effect d-none d-lg-block position-absolute category-dot-banner-icon">
                <img class="category-dot-banner-img" src="./Images/inner-page-dot-circle.svg" alt="banner-effect">
            </div>
            <div class="d-none d-sm-block half-circle-img d-md-none position-relative">
                <img class=" position-absolute" src="./Images/half circle.png" alt="half circle">
            </div>
            <!-- banner-subtract 2 -->
            <div class="d-block position-absolute banner-category-effect-div z-1">
                <img class="img-fluid inner-page-banner-effect-1 banner-category-effect"
                    src="./Images/category-banner-effect.svg" alt="banner-subtract">
            </div>
            <!-- search-all-elipse -->
            <div class="search-all-category-elipse position-absolute z-1">
                <img class="img-fluid inner-page-banner-effect-1" src="./Images/search-all-ellipse.svg"
                    alt="banner-subtract">
            </div>
        </div>
    </div>
    <!-- banner section ends here  -->


    <!-- search country section -->

    <div class="container-fluid search-category">
        <div class="px-3">
            <div class="row">

                <div class="col-12">
                    <div class="search-div search-category-div search-top-category-div py-3 position-relative">
                        <div class="col-12 col-lg-11 my-4 my-lg-0">
                            <p class="ps-4 mb-0">OnlyFans Search</p>   
                            <form class="d-flex search-form country-search-form position-relative" role="search">
                                <input class="form-control me-2 py-2 pb-3 ps-3 rounded-pill input-search" type="search"
                                    placeholder="Search by Country, City, Category, State..." aria-label="Search">
                                <button class="btn bg-blue search-btn position-absolute" type="submit">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                                    </svg>
                                </button>
                            </form>
                        </div>

                        <div class="">
                            <div class="pb-3 search-top-category position-relative">
                                <h1 class="">Top Country</h1>
                                <div class="country-list alphabet-container">
                                    <div id="myDIV" class="country-alpha">
                                        <span class="alpha-btn all active">All</span>
                                        <span class="alpha-btn">A</span>
                                        <span class="alpha-btn">B</span>
                                        <span class="alpha-btn">C</span>
                                        <span class="alpha-btn">D</span>
                                        <span class="alpha-btn">E</span>
                                        <span class="alpha-btn">F</span>
                                        <span class="alpha-btn">G</span>
                                        <span class="alpha-btn">H</span>
                                        <span class="alpha-btn">I</span>
                                        <span class="alpha-btn">J</span>
                                        <span class="alpha-btn">K</span>
                                        <span class="alpha-btn">L</span>
                                        <span class="alpha-btn">M</span>
                                        <span class="alpha-btn">N</span>
                                        <span class="alpha-btn">O</span>
                                        <span class="alpha-btn">P</span>
                                        <span class="alpha-btn">Q</span>
                                        <span class="alpha-btn">R</span>
                                        <span class="alpha-btn">S</span>
                                        <span class="alpha-btn">T</span>
                                        <span class="alpha-btn">U</span>
                                        <span class="alpha-btn">V</span>
                                        <span class="alpha-btn">W</span>
                                        <span class="alpha-btn">X</span>
                                        <span class="alpha-btn">Y</span>
                                        <span class="z alpha-btn">Z</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="col-12">
                    <div class="inner-page-country">
                        <div class="row country-space">
                            <div class="col">
                                <div class="row">

                                    <!-- United States -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country1.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">United States</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- United Kingdom -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_uk.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">United Kingdom</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Canada -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_can.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Canada</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Australia -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_aus.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Australia</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Mexico -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_mex.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Mexico</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Colombia -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_col.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Colombia</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Brazil -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country-bra.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Brazil</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Spain -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_spa.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Spain</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Argentina -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country-are.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Argentina</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Germany -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-5 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country-ger.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Germany</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Italy -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-0 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_ita.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Italy</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- France -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-0 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country_fra.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">France</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Chile -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-0 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country-chi.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Chile</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Thailand -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-0 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country-tha.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">Thailand</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- New Zealand -->
                                    <div class="col-4 col-lg-3 col-xl-2 mb-0 country-search">
                                        <div class="d-sm-flex">
                                            <div class="inner-page-card-img country">
                                                <img class="country-img" src="./Images/country-new.svg"
                                                    class="card-img-top" alt="Free OnlyFans">
                                            </div>
                                            <div class="country-search-title">
                                                <h6 class="search-title">New Zealand</h6>
                                                <p class="m-0 creators-para mb-2 px-0 p-0">Top <span
                                                        class="text-primary">10</span> Creators</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="overview-all-country position-relative">
                            <div
                                class="btn d-flex justify-content-center justify-content-lg-center position-absolute  my-lg-0 view-country-div">
                                <a class="p-auto view-all-category  pe-4" href="">+ Overview of all countries
                                    <span></span>
                                </a>
                                <div class="arrowes bg-info rounded-circle position-relative">
                                    <img class="position-absolute" src="./Images/Group 24.svg" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>



        </div>
    </div>

    <!-- ------------------- Frequently Asked Questions -->
    <div class="Frequentlyaskdivition">
        <div class="container-fluid  position-relative">
            <div class="container-fluid  pt-5 ">
                <div class="row">
                    <div class="container  text-center search-course">
                        <h1 class="sub-text-gray sub-text-gray-size pt-4">Frequently <span
                                class="sub-text-blue sub-text-blue-size d-block d-md-inline">Asked Questions</span>
                        </h1>
                        <p class="text-lightGray description-text-lightGray pb-2 pb-md-4">Discover the top-quality
                            american fans
                            profils and hotranks</p>
                    </div>
                </div>
            </div>
            <img src="./Images/faq-sec.png" alt="" class="FrequentlyDesignpic img-fluid d-none d-md-block">
            <!-- ------ -->
            <div class="container-fluid">
                <div class="container-fluid px-md-5">
                    <div class="row">
                        <!-- ---------- FIRST COLUMN ----- -->
                        <div class="col-12 col-lg-6 faqs">
                            <div class="accordion accordion-flush" id="accordionFlushExampleLeft">
                                <!-- ------------------------------------------- 1st Section -------------------------------------- -->
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            What is this Fans300, and How Does it Work
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExampleLeft">
                                        <div class="accordion-body accordion-desc">Phasellus tincidunt efficitur erat id
                                            porttitor.
                                            Aenean
                                            tempus a ante sit amet tempus. Donec commodo sollicitudin aliquam.
                                            Vestibulum
                                            tempus, turpis eu aliquam semper, nulla magna porttitor leo, a luctus
                                            risus
                                            elit
                                            sed est. Praesent sem arcu, dignissim non quam vel, imperdiet finibus
                                            enim.
                                            Phasellus sagittis elit eu neque cursus facilisis. Proin convallis diam
                                            eleifend
                                            velit ultrices egestas. </div>
                                    </div>
                                </div>

                                <!-- ------------------------------------------- 2nd Section -------------------------------------- -->
                                <div class="accordion-item mt-2">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            What is this Fans300, and How Does it Work
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExampleLeft">
                                        <div class="accordion-body accordion-desc">Phasellus tincidunt efficitur erat id
                                            porttitor.
                                            Aenean
                                            tempus a ante sit amet tempus. Donec commodo sollicitudin aliquam.
                                            Vestibulum
                                            tempus, turpis eu aliquam semper, nulla magna porttitor leo, a luctus
                                            risus
                                            elit
                                            sed est. Praesent sem arcu, dignissim non quam vel, imperdiet finibus
                                            enim.
                                            Phasellus sagittis elit eu neque cursus facilisis. Proin convallis diam
                                            eleifend
                                            velit ultrices egestas. </div>
                                    </div>
                                </div>

                                <!-- ------------------------------------------- 3rd Section -------------------------------------- -->
                                <div class="accordion-item mt-2">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed " type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            What is this Fans300, and How Does it Work
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExampleLeft">
                                        <div class="accordion-body accordion-desc">Phasellus tincidunt efficitur erat id
                                            porttitor.
                                            Aenean
                                            tempus a ante sit amet tempus. Donec commodo sollicitudin aliquam.
                                            Vestibulum
                                            tempus, turpis eu aliquam semper, nulla magna porttitor leo, a luctus
                                            risus
                                            elit
                                            sed est. Praesent sem arcu, dignissim non quam vel, imperdiet finibus
                                            enim.
                                            Phasellus sagittis elit eu neque cursus facilisis. Proin convallis diam
                                            eleifend
                                            velit ultrices egestas. </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- ------- SECOND COLUMN ------- -->
                        <div class="col-12 col-lg-6 faqs ">
                            <div class="accordion accordion-flush" id="accordionFlushExampleRight">
                                <!-- ------------------------------------------- 1st Section -------------------------------------- -->
                                <div class="accordion-item mt-lg-0 mt-2">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOnes"
                                            aria-expanded="false" aria-controls="flush-collapseOnes">
                                            What is this Fans300, and How Does it Work
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOnes" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExampleRight">
                                        <div class="accordion-body accordion-desc">Phasellus tincidunt efficitur erat id
                                            porttitor.
                                            Aenean
                                            tempus a ante sit amet tempus. Donec commodo sollicitudin aliquam.
                                            Vestibulum
                                            tempus, turpis eu aliquam semper, nulla magna porttitor leo, a luctus
                                            risus
                                            elit
                                            sed est. Praesent sem arcu, dignissim non quam vel, imperdiet finibus
                                            enim.
                                            Phasellus sagittis elit eu neque cursus facilisis. Proin convallis diam
                                            eleifend
                                            velit ultrices egestas. </div>
                                    </div>
                                </div>

                                <!-- ------------------------------------------- 2nd Section -------------------------------------- -->
                                <div class="accordion-item mt-2">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwos"
                                            aria-expanded="false" aria-controls="flush-collapseTwos">
                                            What is this Fans300, and How Does it Work
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwos" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExampleRight">
                                        <div class="accordion-body accordion-desc">Phasellus tincidunt efficitur erat id
                                            porttitor.
                                            Aenean
                                            tempus a ante sit amet tempus. Donec commodo sollicitudin aliquam.
                                            Vestibulum
                                            tempus, turpis eu aliquam semper, nulla magna porttitor leo, a luctus
                                            risus
                                            elit
                                            sed est. Praesent sem arcu, dignissim non quam vel, imperdiet finibus
                                            enim.
                                            Phasellus sagittis elit eu neque cursus facilisis. Proin convallis diam
                                            eleifend
                                            velit ultrices egestas. </div>
                                    </div>
                                </div>

                                <!-- ------------------------------------------- 3rd Section -------------------------------------- -->
                                <div class="accordion-item mt-2">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed " type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThrees"
                                            aria-expanded="false" aria-controls="flush-collapseThrees">
                                            What is this Fans300, and How Does it Work
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThrees" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionFlushExampleRight">
                                        <div class="accordion-body accordion-desc">Phasellus tincidunt efficitur erat id
                                            porttitor.
                                            Aenean
                                            tempus a ante sit amet tempus. Donec commodo sollicitudin aliquam.
                                            Vestibulum
                                            tempus, turpis eu aliquam semper, nulla magna porttitor leo, a luctus
                                            risus
                                            elit
                                            sed est. Praesent sem arcu, dignissim non quam vel, imperdiet finibus
                                            enim.
                                            Phasellus sagittis elit eu neque cursus facilisis. Proin convallis diam
                                            eleifend
                                            velit ultrices egestas. </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row pb-5">
                            <div class="col">
                                <div class="ms-md-auto d-flex align-items-center justify-content-center mt-5 ms-4">
                                    <p
                                        class="viewallfaqbutton position-relative px-5 py-3 py-md-2 d-flex align-items-center justify-content-center">
                                        View All FAQ <img src="./Images/Group 45.png" alt=""
                                            class="viewallfaq-arrow ms-3 p-1 rounded-circle position-absolute"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer pt-5">
        <div class="container mt-4 px-sm-0 px-4">
            <div class="row text-start text-md-start">
                <div class="col-12 col-xl-3 mb-3">
                    <h3 class="w-100"><a href=""><img class="img-fluid" src="./Images/Layer_2.svg" alt=""></a>
                    </h3>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 col-xl-2 mb-3">
                    <h5 class="text-white footer-title">QUICK LINKS</h5>
                    <ul class="list-unstyled footer-sub">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 col-xl-2 mb-3">
                    <h5 class="text-white footer-title">TOP CATEGORIES</h5>
                    <ul class="list-unstyled footer-sub">
                        <li><a href="#">FREE OnlyFans</a></li>
                        <li><a href="#">Teen OnlyFans</a></li>
                        <li><a href="#">Latina OnlyFans</a></li>
                        <li><a href="#">MILF OnlyFans</a></li>
                        <li><a href="#">Ebony OnlyFans</a></li>
                        <li><a href="#">Tiktok OnlyFans</a></li>
                        <li><a href="#">BBW OnlyFans</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 col-xl-2 mb-3">
                    <h5 class="text-white footer-title">TOP COUNTRIES</h5>
                    <ul class="list-unstyled footer-sub">
                        <li><a href="#"><span class="flag-container fi fi-us"></span>United States OnlyFans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-gb"></span>United Kingdom Fans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-ca"></span>Canada OnlyFans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-au"></span> Australia OnlyFans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-no"></span> Norway OnlyFans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-fi"></span> Finland OnlyFans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-dk"></span> Denmark OnlyFans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-ie"></span> Ireland OnlyFans</a></li>
                        <li><a href="#"><span class="flag-container fi fi-se"></span> Sweden OnlyFans</a></li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-3 col-xl-3">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="text-white footer-title">SUBSCRIBE OUR NEWSLETTER</h5>
                            <div class="d-flex justify-content-start newsletter mt-3 position-relative">
                                <input type="email" placeholder="Enter your Email ">
                                <img src="./Images/Group 45.png" alt=""
                                    class="viewallfaq-arrow ms-3 p-5 rounded-circle position-absolute">
                                <!-- <button class="text-white position-absolute border-0 rounded-circle">&rarr;</button> -->
                            </div>
                            <p class="mt-3">Your data will not be passed on to third parties</p>
                        </div>
                    </div>
                </div>
                <hr class="hr-line">
                <div class="row mb-2 text-center">
                    <div class="col-12 copy-right">
                        <p><a href="#">&copy; 2025 by www.hotranked.com All Rights Reserved</a>.</p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Get the container element
        var btnContainer = document.getElementById("myDIV");

        // Get all buttons with class="btn" inside the container
        var btns = btnContainer.getElementsByClassName("btn");

        // Loop through the buttons and add the active class to the current/clicked button
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }
    </script>
</body>

</html>