* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mona Sans", serif;
}
.container-fluid{
    max-width: 1440px !important;
}

.ft-roboto {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}

/* common colors */

.owl-carousel .owl-nav .owl-prev{
    background: url('./../Images/btn-prev.svg') no-repeat !important;
}
.owl-carousel .owl-nav .owl-next{
    background: url('./../Images/btn-nxt.svg') no-repeat !important;
}
h1 {
    font-weight: 900;
}

.bg-blue {
    background-color: #087DEA;
}

.text-blue {
    color: #087DEA;
}

.text-large {
    font-size: 180%;
    line-height: 90%;
}

.s13 {
    width: 50%;
}

.s13-icon {
    right: 0;
    top: 60%;
}

.s14-icon {
    bottom: 20%;
}

.half-circle-img img {
    width: 100%;
    opacity: 0.3;
}

.half-circle-img {
    bottom: 0;
    left: 0;
    rotate: 180deg;
    width: 20%;
}
.banner{
    background: linear-gradient(135deg, #E6F2FC, #E7F2F9, #E8F2F5);
}

.banner .hr-tittle {
    font-size: 20px;
    line-height: 26px;
    font-weight: 600;
    color: #001E4C;
}

.banner .dot-icon {
    left: 0;
    bottom: 0;
}

.details .dot-icon img {
    right: 25%;
    bottom: 0;
}

.details .half-circle-img {
    bottom: 0;
    left: -1%;
    rotate: 175deg;
    width: 20%;
}

.banner .dot-icon img {
    width: 70%;
}

.bg-skyBlue {
    background-color: #00D6E4;
}

.text-skyBlue {
    color: #00D6E4;
}

.bg-darkBlue {
    background-color: #011E4F;
}

.text-darkBlue {
    color: #011E4F;
}

.bg-lightGray {
    background-color: #636363;
}

.text-lightGray {
    color: #636363;
}

.sub-text-gray {
    color: #4c4c4c;
}

.sub-text-blue {
    color: #077fe9;
}

.sub-text-blue-size {
    font-weight: 900;
    font-size: 24px;
}

.sub-text-gray-size {
    font-size: 24px;
    font-weight: 500;
    word-spacing: -1px;
}

.description-text-lightGray {
    font-size: 13px;
}

.img-size {
    height: 150px;
}

/* header style */
.img-div {
    width: 20%;
    position: relative;
}

button:focus:not(:focus-visible) {
    outline: none;
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 #ffffff;
}

.search-btn {
    padding: 3px 12px 7px 12px;
    border-radius: 50%;
    right: 10px;
    top: 7px;
}

.search-btn:hover {
    background-color: #087FED;
}

.search-btn svg {
    fill: #ffffff;
    width: 14px;
}

.search-form {
    right: -25px;
    top: -2px;
}

.header-img {
    width: 15%;
    display: inline-block;
}

.header-logo {
    width: 100%;
}

.header-logo-user {
    width: 90%;
}

.input-search {
    background-color: #eceaea;
    border: 1px solid #ccc;
}

.input-search::placeholder {
    font-size: 14px;
    display: flex;
    align-items: center;
    font-weight: 600;
    position: relative;
    top: 2px;
}

.dropdown-text {
    font-size: 13px;
    font-weight: 500;
}

.dropdown-toggle::after {
    display: none;
}



/************mega menu**************/
.navbar .megamenu a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 14px;
    font-weight: 400;
    font-family: "Roboto", serif;
}
.navbar .megamenu li{
    margin: 3px 0;
}
.navbar .megamenu {
    padding: 1.5rem 2.5rem;
    border-radius: 0;
    border: 0px;
    border-bottom: 2.5px solid #087FED ;
}

/* ============ desktop view ============ */
@media all and (min-width: 992px) {

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 0;
        right: 0;
        width: 100%;
        margin-top: 0;
    }

}

/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}


/* banner style */

.bg-img {
    background-image: url(../Images/Rectangle\ 5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 15%;
}

.banner-text {
    font-size: 65px;
    font-weight: 900;
    line-height: 55px;
    margin: 75px 0px 0px 0px;
}

.banner-effect-img {
    right: 0;
    top: 0;
    display: block;
}

.rect-div img {
    right: -65%;
    top: 70%;
    position: absolute;
    width: 60%;
}

.california-div {
    top: 5%;
    right: 1%;
    width: 120px;
    border: 5px solid #00D6E4;
    border-radius: 25px;
    background-color: #ffffff;
    z-index: 5;
}

.card-body h5 {
    font-size: 12px;
    font-weight: 800;
    text-align: center;
}

.card-body p {
    font-size: 7px;
    padding: 6px 30px 0px 30px;
}

.banner-image {
    width: 100%;
}

.banner-img {
    width: 85%;
    margin: 0px auto;
}

.sub-head {
    font-size: 19.5px;
    font-weight: 700;
}

.description {
    font-size: 15px;
    color: #636363;
    line-height: 19px;
}

/* Our list section */
.owl-dots {
    display: none;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    width: 40px;
    height: 40px;
   
}

.owl-prev {
    position: absolute;
    top: 12px;
    right: 44px;
}

.owl-next {
    position: absolute;
    top: 12px;
    right: 0;
}

/* Our list section */
.card-text-font {
    font-size: 10px;
    line-height: 12px;
}

.owl-carousel .owl-item img {
    display: block;
    width: 25%;
}
.country .owl-stage .owl-item  {
    /* margin: -5px !important; */
}

.feature-card .substract-img {
    bottom: -50px;
    left: 0;
    height: 80%;
    width: 60% !important;
}

.carousel .owl-theme .owl-nav {
    position: absolute;
    top: -50%;
    /* top: -65%; */
    right: -30px;
}

.category .owl-theme .owl-nav {
    position: absolute;
    top: -45%;
    right: -25px;

}
.toplist .owl-theme .owl-nav {
    position: absolute;
    top: -40%;
    right: -36px;

}

.country .owl-theme .owl-nav {
    position: absolute;
    top: -60px;
    right: -20px;
}

/* .country {
    border-radius: 40px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #0395FFBF;
    box-shadow: 0px 0px 7px 3px #D2E0EBBF;
} */

.icon-color {
    fill: #00D6E4;
}

.icon-size {
    width: 25%;
}

.feature-card {
    background: linear-gradient(135deg, #031D4F, #077FE9, #1EE1E6);
    color: white;
    padding: 20px;
    border-radius: 35px;
    margin: 1px;
    height: 100%;
    box-shadow: 0 0 5 5 #D2E0EBBF;
    transition: transform 0.3s ease-in-out;
    border: 1px solid #031D4FBF;
}

.feature-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.feature-card h5 {
    font-weight: 900;
    margin-bottom: 10px;
    width: 25%;
    font-size: 20px;
}

.feature-card p {
    text-align: left;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
}

.card-text-font {
    font-size: 12px;
    color: #636363;
}

.bg-card-img {
    background-image: url(./Images/Rectangle\ 82.png);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.california-div .card {
    border: 0;
}

.card-title {
    font-size: 12px;
    font-weight: bold;
}

/* our list category style */
.avatar-group {
    display: flex;
    align-items: center;
}

.avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid white;
    margin-left: -10px;
    object-fit: cover;
    box-shadow: 0px 0px 4px #000;
}

.avatar:first-child {
    margin-left: 0;
}

.creators-text {
    font-size: 10px;
    font-weight: 600;
    color: #333;
    width: 100px;
    line-height: 30px;
}

.creators-text span {
    color: #087DEA;
    font-weight: 700;
}

.img-div {
    width: 15%;
}

.list-img {
    min-height: 50px;
    overflow: auto;
}

.list-img p {
    padding: 0;
    margin: 0;
}

.list-img div {
    width: 40px;
    /* Adjust size as needed */
    height: 40px;
}

.img-two {
    left: 25%;
}

.img-three {
    left: 45%;
}

.para-catg {
    font-size: 12px;
    left: 55px;
    top: 5px;
}

.text-footer {
    font-size: 12px;
}

/* our list country style */
.country-div {
    background: linear-gradient(135deg, #E6F2FC, #E7F2F9, #E8F2F5);
}

/* .country-div-spacing {
    padding-bottom: 140px;
} */

.cat-card {
    border-radius: 40px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #0395FFBF;
    box-shadow: 0px 0px 7px 3px #D2E0EBBF;
}

.cat-card-img {
    margin: 5px 5px;
}
 .cat-card-img {
    height: 193px;
    object-fit: cover;
    border-radius: 25px;
    width: 193px !important;
    background-image: url('../Images/image.svg');
    background-repeat: no-repeat;
    background-size: 193px 193px;
    margin: 8px auto;
}
/* .toplist .cat-card-img{
    background-image: url('../Images/newyork.jpg');
}
.toplist .cat-card .img-fluid {
    height: 200px;
    object-fit: cover;
    border-radius: 31px;
    width: 90% !important;
   
} */

.cat-card h6,
.country h6 {
    font-size: 18px;
    font-weight: 800;
}

.category-btn {
    width: 100%;
    border-radius: 0 0 15px 15px;
    background-color: #00D6E4;
    color: #000000;
}

.cat-card:hover .category-btn,
.card:hover .category-btn {
    background-color: #004aad !important;
    color: white;
}

.top-creators img {
    width: 25px !important;
    height: 25px;
    border-radius: 50%;
    margin-right: 5px;
    border: 2px solid #ffffff;
}

.top-creators .img-1 {
    left: -3px;
    bottom: -5px;
    box-shadow: 0 0 4px 0 #000000;
}

.top-creators .img-2 {
    left: 16px;
    bottom: -5px;
    box-shadow: 0 0 4px 0 #000000;
}

.top-creators .img-3 {
    left: 32px;
    bottom: -5px;
    box-shadow: 0 0 4px 0 #000000;
}

.cat-card-body .text-muted,
.card-body .text-muted {
    text-align: left;
    padding: 0px;
    font-size: 14px;
    font-weight: 400;
    font-size: 12px;
    line-height: 13px;
    font-family: "Roboto", serif;
    color: #636363;
}

.cat-card-body h6 {
    font-size: 18px;
    font-weight: 800;
}

.cat-card-body .text-muted {
    font-size: 12px;
    line-height: 13px;
    font-family: "Roboto", serif;
    color: #636363;
}

.cat-card-body .creators-para {
    right: 25px;
    bottom: -2px;
    font-size: 12px;
}

.card-body .creators-para {
    font-weight: 500;
    text-align: center;
    font-size: 14px;
}

.cat-card .all-free,
.card .all-free {
    font-size: 12px;
    font-weight: 600;
    padding: 10px 10px 8px 10px;
    height: 40px;
    border: none;
    border-top: 1px solid #5CBBFA;
}

.view-category {
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    height: 45px;
    border-radius: 100px !important;
    padding: 13px !important;
    width: 200px;
    color: #ffffff;
    text-align: left;
    background-color: #011E4F;
    padding-left: 37px !important;
}

.details .view-list {
    border-radius: 100px;
    text-decoration: none;
    background-color: #023BE0;
    color: #ffffff;
    width: 50%;
    font-size: 23px;
    bottom: -30px;
    left: -24px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.45);
}

.details .view-category:hover {
    background-color: #2C5DEB;
}

.view-category-div .SE-arrowes {
    width: 34px;
    height: 33px;
    right: 75px;
    top: 46px;
    background-color: #ffffff;
}

/* .viewallfaqbutton .SE-arrowes {
    width: 34px;
    height: 33px;
    right: 53px;
    top: 14px;
    background-color: #1CE7E7;
} */

/* .view-category-div{
    top:-12px;
    right:-28px;
} */
.category .view-category-div, .view-country-div, .trend .view-category-div {
    top:10px;
    right:-28px;
}
.view-category-div .SE-arrowes img {
    top: 12px;
    left: 12px;
}

.arrowes {
    width: 25px;
    height: 25px;
    right: 37px;
    top: 10px;
}

.arrowes img {
    bottom: 0;
}

.arrowes img {
    right: 7px;
    top: 8px;
}

/* our country list */

.country {
    left: 22%;
    z-index: 5;
    top:-10px !important
}

.text-color {
    color: #636363;
}

.category-card {
    top: 50px;
    border-radius: 40px;
    overflow: hidden;
    margin: 0px 10px;
    text-align: center;
    border: 1px solid #0395FFBF;
    box-shadow: 0px 0px 7px 3px #D2E0EBBF;
}

.country-content {
    top: 0;
}



.country-img {
    position: relative;
    padding: 8px;
    border-radius: 40px;
    overflow: hidden;
    text-align: center;
    border: 1px solid #0395FFBF;
    background-color: white;
    box-shadow: 0px 0px 7px 3px #D2E0EBBF;
}

.country-img::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 4px solid #000;
    pointer-events: none;
}

/* details section */

.details-tittle {
    width: 75%;
    font-size: 60px;
    line-height: 52px;
}

.details .tl-colour {
    background-color: #023BE0 !important;
    color: #ffffff;
}

/* trending top list section */

.overlay-text h5 {
    font-size: 16px;
    font-weight: 800;
    color: #ffffff;
}

.overlay-text .email {
    font-size: 12px;
    font-weight: 700;
    color: #1CE7E7;
}

.overlay-text .carousellocation {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.75);
    font-weight: 400;
}

.owl-carousel .owl-stage-outer {
    overflow: visible;
    overflow-x: clip;
}

.view-country-div {
    margin: 90px 0px 20px 0px;
}

.owl-carousel .item .country-img {
    width: 55%;
}

@media screen and (max-width: 993px) {
    /* country section */
    .country {
        left: 30%;
    }

    .owl-carousel .item .country-img {
        width: 37%;
    }
    .country .owl-stage .owl-item {
        margin: 5px !important;
    }
}

@media screen and (max-width: 769px) {
    /* country section */
    .country {
        left: 26%;
    }

    .owl-carousel .item .country-img {
        width: 45%;
        top:18px
    }
}

@media screen and (max-width: 587px) {
    /* country section */
    .country {
        left: 32%;
    }
    .banner-text {
        font-size: 28px;
    line-height: 26px;}

    .category-card {
        top: 70px;
    }

    .view-country-div {
        width: 50%;
        margin: 90px auto 20px auto;
    }

    .owl-carousel .item .country-img {
        width: 35%;
    }
}


@media screen and (max-width: 475px) {
    /* country section */
    .country {
        left: 27%;
    }

    .category-card {
        top: 50px;
    }

    .view-country-div {
        margin: 90px 0px 20px 0px;
        width: 100%;
    }

    .owl-carousel .item .country-img {
        width: 50%;
        top: 10px;
    }
    .country .owl-theme .owl-nav{
        top:-130px;

    }

}

@media screen and (max-width: 425px) {
    .country .owl-theme .owl-nav{
        /* display: none; */
    }
}

@media screen and (max-width: 321px) {
    /* country section */
    .country {
        left: 20%;
    }

    .category-card {
        top: 45px;
    }

    .owl-carousel .item .country-img {
        width: 60%;
        top:-22px;
    }
    .country .owl-theme .owl-nav{
        top:-160px;
    }
}

/* responsive */
@media screen and (max-width: 1440px) {
    .head {
        font-size: 41px;
        line-height: 36px;
    }

    .sub-head {
        font-size: 18px;
    }
}

@media screen and (max-width: 1025px) {
    .rect-div img {
        right: -37%;
        top: 23%;
        width: 53%;
    }

    .head {
        font-size: 38px;
        line-height: 35px;
    }

    .sub-head {
        font-size: 16px;
    }
}

@media screen and (max-width: 769px) {
    .img-div {
        width: 35%;
    }

    .header-img {
        width: 3%;
    }

    .header-logo {
        width: 100%;
    }

    .header-logo-user {
        width: 84%;
    }

    .dropdown-toggle::after {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    /* banner styles */
    .head {
        font-size: 52px;
        line-height: 45px;
    }

    .banner-image {
        width: 100%;
    }

    .rect-div img {
        right: -83%;
        top: 44%;
        width: 60%;
    }
}

@media screen and (max-width: 426px) {
    .img-div {
        width: 50%;
        left: -42px;
    }

    .header-img {
        width: 12%;
    }

    .navbar-div {
        padding: 20px 0px;
    }

    .dropdown-toggle::after {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .search-btn {
        padding: 4px 10px 7px 10px;
    }

    .header-logo {
        width: 50%;
    }

    .header-logo-user {
        width: 40%;
    }

    /* banner styles */
    .head {
        font-size: 28px;
        line-height: 28px;
    }

    .rect-div img {
        right: -14%;
        top: 15%;
        width: 45%;
    }
}

@media screen and (max-width: 321px) {
    .head {
        font-size: 30px;
        line-height: 28px;
    }
}

@media screen and (max-width: 321px) {
    /* header style */
    .navbar-div {
        padding: 20px 0px;
    }

    .img-div {
        width: 50%;
        left: -18px;
    }

    /* banner style */
    .banner-effect-img {
        display: none;
    }

    .head {
        font-size: 23px;
        line-height: 23px;
    }

    .card-body p {
        padding: 0px 0px 0px 0px;
    }
}


@media screen and (min-width:475px) {
    .text-large {
        font-size: 150%;
        line-height: 90%;
    }
    .description{
        font-size: 13px;
        line-height: 15px;
    }

    .s13 {
        width: 75%;
    }

    .s13-icon {
        top: 40%;
    }

    .carousel .owl-theme .owl-nav {
        top: -45%;
    }

    .description-text-lightGray {
        font-size: 16px;
    }

}

@media screen and (min-width:769px) {
    .sub-text-blue-size,
    .sub-text-gray-size {
        font-weight: 900;
        font-size: 35px;
    }

    .details .half-circle-img {
        rotate: 174deg;
        left: 0%;
        width: 8%;
    }

    .sub-text-gray-size {
        font-weight: 500;
    }

    .text-large {
        font-size: 200%;
        line-height: 90%;
    }

    .s13-icon {
        top: 2%;
        left: 5%;
        right: unset
    }

    .s14-icon {
        bottom: 1%;
        left: 5%;
    }

    .card-title {
        font-size: 1rem;
        font-weight: 900;
    }
}

@media screen and (min-width:992px) {
    .text-large {
        font-size: 300%;
        line-height: 90%;
    }

    .s14-icon {
        bottom: 5%;
        left: 25%;
    }

    .owl-nav {
        display: none;
    }
}

@media screen and (min-width:1200px) {

    .sub-text-blue-size,
    .sub-text-gray-size {
        font-weight: 900;
        font-size: 45px;
    }

    .sub-text-gray-size {
        font-weight: 500;
    }

    .s13-icon {
        top: 20%;
        left: 5%;
        right: unset
    }

    .s14-icon {
        bottom: 10%;
        left: 25%;
    }

    .california-div {
        top: 10%;
        right: 1%;
        width: 213px;
    }
}

@media screen and (min-width:1400px) {
    .s13-icon {
        top: 14%;
        left: 8%;
        right: unset;
    }
}

.details .card-custom {
    border-radius: 15px;
    padding: 37px;
    transition: transform 0.3s;
}

.details .card-custom .card-text {
    font-weight: 400;
    font-size: 60px;
    display: block;
}

.details .card-custom p {
    font-size: 20px;
    line-height: 23px;
    font-weight: 500;
}

.details .card-custom:hover {
    transform: translateY(-5px);
}

.details .bg-light-blue {
    background-color: #0099ff;
}

.details .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.details .card-custom .arrow {
    bottom: 15px;
    right: 15px;
    font-size: 19px;
    border: 1px solid #0099ff;
    background-color: #00c6fb;
    padding: 6px 17px 10px 17px;
}

.details .banner {
    background: linear-gradient(to right, #83F2F2, #1CE7E7);
    border-radius: 20px;
    color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px 10px #D2E0EB8C;
}

.se-subtract-img {
    bottom: 0px;
    left: -12px;
}

.details .banner h1 {
    font-size: 55px;
    line-height: 50px;
    font-weight: 900;
    color: #023BE0;
}

.details .btn-custom {
    background-color: #0438C0;
    color: white;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 50px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.details .btn-custom img {
    bottom: 15px;
    right: 15px;
    font-size: 19px;
    border: 1px solid #0099ff;
    background-color: #00c6fb;
    padding: 0px 9px 2px 9px;
}

.details .btn-custom:hover {
    background-color: #032B8A;
    color: white;
}

.details .btn-custom i {
    margin-left: 10px;
}

.details .banner img {
    max-width: 100%;
    border-radius: 15px;
}


@media (max-width: 768px) {
    .details .banner {
        text-align: center;
        padding: 30px;
    }

    /* 20022025 update  
     .details .banner img {
        margin-top: 20px;
        width: 80%;

    }  */
}



/* shibu css */
.top {
    font-weight: 400;
}

.toplisttitle {
    font-weight: bolder;
    color: #067DEA;
}

.para {
    color: #636363;
    font-size: 14px;
}

.viewtoplist {
    background: #011E4F;
    border-radius: 50px;
    border-radius: 100px;
}

.viewarrow {
    background: #1CE7E7;
}

.Frequentlyaskdivition {
    background: linear-gradient(96.66deg, #E6F2FC 3.77%, #E7F2F9 41.43%, rgba(232, 242, 245, 0.25) 99.77%);
}

.Frequentlyask {
    font-weight: bold;
    font-size: 45px;
    line-height: 58px;
    color: #067DEA;
}

.top {
    font-weight: 400;
    color: #000000;
}

.para {
    color: #636363;
    font-size: 14px;
}

.faqs .accordion-button {
    border-style: solid;
    font-weight: 700;
    letter-spacing: 0%;
}

.faqs .accordion-item {
    border: 1px solid #0E7FE9BF !important;
    box-shadow: 0px 0px 10px 5px #D2E0EBBF;
}

.faqs .accordion-button {
    border-bottom: 1px solid none;
}

.faqs .accordion-button:not(.collapsed) {
    background-color: white;
}

.FrequentlyDesignpic {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 10%;
}

.faqs .accordion-button::after {
    background-image: url(../Images/+.png);
    background-size: auto;
}

.faqs .accordion-button:not(.collapsed)::after {
    background-image: url(../Images/_.png);
}

 .viewallfaq {
    background: #FFFFFF;
    border: 2px solid #000000;
}

@media (max-width : 465px) {
    .Frequentlyask {
        font-size: 38px;
    }

    .viewallfaqbutton {
        width: 100%;
    }
}

.viewallfaqbutton {
    background: #FFFFFF;
    font-weight: 600;
    border: 2px solid #000000;
    border-radius: 50px;
    border-radius: 100px;
    padding: 12px 60px 12px 25px !important;
}

.viewallfaq-arrow {
    background: #1CE7E7;
    padding: 0.65rem !important;
    right: 12px;
}
.footer .viewallfaq-arrow {
    padding: 0.85rem !important;
   width: 36px;
   right: 13px;
   top: 8px;
   height: 36px;
}



/* footer style */
.footer {
    background-color: #011332;
}

.footer a {
    font-family: "Roboto", serif;
    font-size: 13px;
    font-weight: 400;
}
.footer a:hover {
   color: #1CE7E7;
   text-decoration: none !important;
}

.footer-title {
    font-size: 16px;
    font-weight: 700;
}

.footer-sub li a,
.copy-right p a {
    font-size: 14px;
    font-family: "Roboto", serif;
    color: #FFFFFF73;
    vertical-align: middle !important;
    display: inline-block;
    padding: 3px 0;
}

.footer a {
    text-decoration: none;
    color: white;
}
.flag-container {
    width: 24px;
    height: 24px;
    border-radius: 50%; /* Creates a circle */
    display: inline-block;
    background-size: cover;
    margin: 0 10px;
    align-items: center;
    vertical-align: middle;
}

.footer a:hover {
    text-decoration: underline;
}

.newsletter input {
    border: none;
    padding: 14px;
    width: 100%;
    border-radius: 30px;
}
.newsletter input[type="email"]::-webkit-input-placeholder {
    color: #636363;
    font-weight: 700;
    font-size: 14px;
    font-family: "Mona Sans", serif !important;
}

.newsletter+p {
    font-size: 14px;
    color: #FFFFFF73;
}

.hr-line {
    font-size: 6px;
    color: #dedddd;
}

.newsletter input::placeholder {
    font-size: 14px;
    padding-left: 20px;
}

.newsletter button {
    background-color: #1CE7E7;
    padding: 0px 10px;
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    width: 36px;
    right: 55px;
    top: 8px;
    color: #011332 !important; ;
}


.trend .top {
    font-weight: 400;
}

.trend .toplisttitle {
    font-weight: bolder;
    color: #067DEA;
}

.trend .para {
    color: #636363;
    font-size: 14px;
}

.trend .viewtoplist {
    background: #011E4F;
    border-radius: 50px;
    border-radius: 100px;
}

.trend .viewarrow {
    background: #1CE7E7;
}

/* ----------------------Carousel------------------- */
.trend .trend .owl-carousel .item {
    width: 100%;
    text-align: center;
    border-radius: 10px;
}

.trend .image-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-container .seriol-no {
    top: 0;
    left: 0;
}

.trend .owl-nav {
    position: absolute;
    display: none;
}

.trend .image-container img {
    width: 100%;
    height: auto;
    display: block;
}

.trend .overlay-text {
    position: absolute;
    bottom: 0%;
    padding: 77px 0px 0px 0px;
    background: linear-gradient(180deg, rgba(1, 19, 50, 0) 0%, #011332 53.89%);
}

.trend .carousel-sectionflag {
    position: absolute;
    right: 18px;
    top: 18px;
}

.trend .email {
    color: #1CE7E7;
}

.trend .carouselpara {
    font-weight: 400;
    font-size: 11px;
    line-height: 12.89px;
    letter-spacing: -2%;
    color: #FFFFFF73;
}

.trend .seriol-no {
    position: absolute;
    top: -7px;
    left: -5px;
}

.trend .like-user {
    margin-top: -7px;
    background: #8DF3F3;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    font-weight: 700;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: -2%;
}
.details .rcurve img{
    width: 77%;
 }
.like-user-footer span {
    font-size: 14px;
    color: #011332;
}

.tt-svg img {
    padding: 3px;
}

.trend .image-number {
    position: absolute;
    top: 20px;
    left: 12%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding: 5px 10px;
}

.faqs h2 {
    font-size: 18px;
    font-weight: 700;
}

.faqs .accordion-body {
    font-family: "Roboto", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.faqs .accordion-item,
.faqs .accordion-header,
.faqs .accordion-button {
    border-radius: 10px !important;

}

@media (max-width: 1400px) {
    .newsletter input[type="email"]::-webkit-input-placeholder {     
        font-weight: 700;
        font-size: 12px;    
    }
    .footer .viewallfaq-arrow {
       right: 15px;
    }
    .details .view-category {
        width: 60%;
        bottom: -4px;
        left: -8px;
        z-index: 3;
    }
    .view-category-div .SE-arrowes {
        z-index: 3;
        top: 14px;
    }
    
}
@media (max-width: 1200px) {
    .details .view-category {
        width: 70%;
    }
    .details .view-list{
        font-size: 20px;
        bottom: 0;
        width: 100%;

    }
    .details .banner h1 {
        font-size: 45px;
        line-height: 45px;}
    
}

@media (max-width: 992px) {
    .trend .image-number {
       left:9%
    }
    .newsletter input[type="email"]::-webkit-input-placeholder {     
        font-weight: 700;
        font-size: 14px;    
    }
    .footer .viewallfaq-arrow { 
       right: 13px;    
    }
     .details .view-category {
        width: 85%;
        bottom: -4px;
        left: -8px;
        z-index: 3;
    }
    .view-category-div .SE-arrowes {
        right: 72px;
        width: 40px;
    }
    /* .view-category{
        display: block !important;
    } */
    .category .view-category-div, .view-country-div, .trend .view-category-div {
        top: 10px;
        right: 0;
        width: 106% !important;
    }
}
@media (max-width: 769px) {
    .trend .owl-nav {
        display: block;
        top: -25%;
        right: 0;
    }
    .footer .viewallfaq-arrow {    
        right: 15px;  
     }
     .details .banner h1 {
        font-size: 30px;
        line-height: 30px;
     }
     .trend .image-number {
        left:8%
     }
     .details .rcurve img{
        width: 93%;
     }
     .cat-card-img{
        width: 90% !important;
        background-size: cover;
     }
     .cat-card-body .creators-para{
        right: unset;
        left:70px;
     }
     .toplist .owl-theme .owl-nav{
        top: -125px;
        right: 0;
     }

}

@media (max-width: 576px) {
    .trend .viewtoplist {
        width: 360px;
    }
    .cat-card-img{
        width: 90% !important;
        background-size: cover;
        margin: 12px auto;
    }
    .toplist .owl-theme .owl-nav{
        right: 0;
        top:-145px
    }
    .footer .viewallfaq-arrow {    
        right: 15px;  
     }
    .trend .viewalltoplist {
        position: absolute;
        bottom: -245px;
        width: 100%;
    }
    .cat-card-body .creators-para{
        right: unset;
        left: 60px;
    }
    .trend .owl-dots {
        display: none;
    }
    .details .banner {
        text-align: center;
        padding: 10px;
    }
    .details .view-list {
        width: 100%;
        font-size: 14px;
        bottom: 0;
        left: 0;
        font-weight: 700;
    }
    .trend .owl-nav {
        display: block;
        top: -25%;
        right: 0;
    }
    .details .view-category {
      width: 70%;
      font-size: 16px;
      font-weight: 700;
    }
    .details-tittle {
        font-size: 50px;
    }
    .trend .image-number {
        left:25px
     }
.view-category-div .SE-arrowes {
    width: 34px;
    height: 30px;
    right: 55px;
top: 13px;}
.banner .hr-tittle {
    line-height: 20px;
    padding-top: 20px;
}
.view-category {
    width: 100%;
    padding-left:95px !important;
}
.faqs h2{
    font-size: 16px;
}
.details .banner .text-center{
    bottom: -11px;
}
}

@media (max-width: 380px) {
    .sub-text-gray-size, .sub-text-blue-size{
        font-size: 20px;
    }

    .view-category {
        width: 100%;
        padding-left: 75px !important;
    }
    .category .owl-theme .owl-nav {
        top:-145px}
    .trend .owl-nav {
        display: block;
        top: -30%;
        /* top: -25%; */
        right: 0;
    }
    .footer .viewallfaq-arrow {    
        right: 12px;  
     }
     .details .view-category {
        width: 100%;}
        .view-category-div .SE-arrowes {
            width: 34px;
            height: 30px;
            right: 50px;
        top: 10px;}
        .details .banner .text-center{
            bottom: -12px;
        }
        .banner .hr-tittle {
            font-size: 16px;
            line-height: 18px;
            padding-top: 25px;
        }
        .details .rcurve img {
            width: 93.5%;
        }
}
@media (max-width: 385px) {
    .view-category {
        width: 100%;
        padding-left: 85px !important;
    }
}
@media (max-width: 320px) {
    .view-category {
        width: 100%;
        padding-left: 55px !important;
    }
    .trend .viewtoplist {
        width: 280px;
        /* Adjust width for smaller screens */
    }

    .trend .viewalltoplist {
        bottom: -200px;
        /* Adjust position */
    }

    .trend .owl-nav {
        display: none;
    }

    .trend .carouselpara {
        font-size: 10px;
        line-height: 12px;
    }

    .trend .like-user {
        font-size: 12px;
        padding: 5px;
    }

    .trend .image-number {
        font-size: 14px;
    }
    .details .rcurve img{
        width: 93%;
    }

}